html {
    background-color: #000000;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 480px;
    max-width: 1300px;
    margin: 0 auto;
    width: 80%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
p {
    font-size: 1.25em;
    text-align: center;
}
figcaption, label, input, small {
    font-size: 1em;
    text-transform: uppercase;
}
h1 {
    background-color: #FFFFFF;
    font-size: 3em;
    color: #007D7B;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
}
h2 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    font-weight: bold;
}
nav {
    background-color: #000000;
    color: #FFFFFF;
    text-align: right;
}
nav a {
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
}
nav a:hover {
    font-weight: bold;
}
nav li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px;
}
nav ul {
    display: inline-flex;
    height: 75px;
}
nav p {
    visibility: hidden;
    height: .1px;
}
[href="#top"] {
    color: #FFFFFF;
    border: 2px solid white;
    padding: 10px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    border-radius: 10px 0 0px 0px;
}
main {
    background-color: #FFFFFF;
    color: #000000;
}
#gallery {
    margin-top: -1.7em;
}
#gallery p {
    text-align: left;
}
#about p {
    margin: auto;
    text-align: left;
}
.grid {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr;
    align-content: center;
}
figure {
    padding: 15px;
}
.one {
    height: 281px;
    width: 420px;
}
.two {
    height: 281px;
    width: 420px;
}
.three {
    height: 281px;
    width: 420px;
}
.four {
    height: auto;
    width: auto;
}
.five {
    height: auto;
    width: auto;
}
.six {
    height: auto;
    width: auto;
}
.seven {
    height: 281px;
    width: 420px;
}
.eight {
    height: 281px;
    width: 420px;
}
.nine {
    height: 281px;
    width: 420px;
}
.ten {
    height: 281px;
    width: 420px;
}
.eleven {
    height: 281px;
    width: 420px;
}
.twelve {
    height: 281px;
    width: 420px;
}
figcaption {
    color: #FFFFFF;
    font-size: 1em;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    height: 1.2em;
    z-index: 1;
    margin-top: -2.4em;
}
#contact {
    background-color: #000000;
    color: #FFFFFF;
}
#contact h2, p {
    text-align: center;
}
.chile {
    color: #FFFFFF;
    position: absolute;
    width: 90%;
    margin-top: -1.9em;
    margin-left: 6.5em;
}
.guatemala {
    color: #FFFFFF;
    position: absolute;
    width: 90%;
    margin-top: -12em;
    margin-left: 5em;
}
.hawaii {
    color: #FFFFFF;
    position: absolute;
    width: 90%;
    margin-top: -2em;
    margin-left: 6em;
}
.iran {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: 27em;
    margin-left: 6.9em;
}
.ireland {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: -26em;
    margin-left: 6.9em;
}
.italy {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: -2.3em;
    margin-left: 6.9em;
}
.moab {
    color: #FFFFFF;
    position: absolute;
    width: 90%;
    margin-top: -2.4em;
    margin-left: 4.7em;
}
.rocky {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: -12.4em;
    margin-left: 3em;
}
.switzerland {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: -12.25em;
    margin-left: 4.75em;
}
.uk {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: -12.25em;
    margin-left: 7.25em;
}
.usa {
    color: #000000;
    position: absolute;
    width: 90%;
    margin-top: -12.25em;
    margin-left: 7.25em;
}
.wyoming {
    color: #FFFFFF;
    position: absolute;
    width: 90%;
    margin-top: -12em;
    margin-left: 5.6em;
}
footer {
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
}
form {
    margin: 0 auto;
    padding: 0 15px;
    width: 50%;
}
label {
    text-transform: uppercase;
    padding-left: 15px;
    position: relative;
}
input {
    display: block;
    width: 100%;
    padding: 10px 5px 10px 10px;
    margin-bottom: 5px;
    border-radius: 2px;
}
textarea {
    display: block;
    width: 100%;
}
.form {
    padding: 10px;
}
::placeholder {
    color: #007D7B;
    font-weight: bold;
    text-transform: uppercase;
}
input[type="submit"] {
    background-color: #007D7B;
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: 150px;
    justify-content: center;
    margin: 25px;
    text-align: center;
}
small {
    text-align: center;
    margin: 0 auto;
}

@media screen and (min-width:880px) {
    body {
        max-width: fit-content;
    }
    header {
        text-align: left;
    }
    nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        font-size: 1.5em;
    }
    h1 {
        text-align: left;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6 (1fr);
        justify-content: center;
    }
}

@media screen and (min-width:1300px) {
    nav {
        text-align: right;
    }
    header{
        text-align: left;
    }
    nav ul {
        display: flex;
        justify-content: right;
        list-style-type: none;
        font-size: 1.5em;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        justify-content: center;
    }
}